# rock-paper-scissors

./: .gitignore  README.md  notebook.html  notebook.ipynb  realtime.py  realtime_advanced.py
Activity notebook/: augmentation.ipynb  cmap_utils.py  environment.yaml  model_checkpoint_best_20180315142200.h5  notebook_v1.ipynb  notebook_v2.ipynb  notebook_v3.ipynb  realtime.py  realtime_advanced.py  resize_images.ipynb
Fabri/: demo.py  presentazione3.odp  simplex.py
Fabri/Demo/: demo.bat  demo.py  dieta.ods  output.avi  output2.avi
Fabri/Full Network/: p_video.py  rps.model  snake.py
Fabri/P-VIDEO2/: nemobest.model
Fabri/P_VIDEO/: p_video.py
Fabri/Snake/: snake.py
Fabri/heatmap/: heatmap.py  mnist.model
KutCameraApplied/: settings.gradle
KutCameraApplied/RPS_App/: proguard-rules.pro
KutCameraApplied/RPS_App/src/main/: AndroidManifest.xml
KutCameraApplied/RPS_App/src/main/res/menu/: menu_main.xml
KutCameraApplied/app/: build.gradle
KutCameraApplied/app/src/main/: AndroidManifest.xml
KutCameraApplied/app/src/main/res/drawable/: rps_p.xml
KutCameraApplied/app/src/main/res/layout/: activity_main.xml  row.xml
KutCameraApplied/app/src/main/res/menu/: menu_main.xml
KutCameraApplied/app/src/main/res/values/: strings.xml
PythonServer/: server.py
RPS_App/: settings.gradle
RPS_App/RPS/: build.gradle
RPS_App/RPS/src/main/: AndroidManifest.xml
RPS_App/RPS/src/main/res/drawable/: rps_r.xml  rps_s.xml  selector.xml  test2.xml
RPS_App/gradle/wrapper/: gradle-wrapper.properties
RPS_Server/: allowed.txt  black.txt  pending.txt  rps.model
UploadServer/: README.md  pom.xml
UploadServer/src/main/java/ch/supsi/: Application.java  Photo.java  PhotoController.java
UploadServer/src/main/resources/public/resources/css/: index.css
crowdimaging/: auth.py  database.db  database.db-journal  init.txt  server.py  test.db  test.py
datasets/final/: README.md
datasets/final split/: README
datasets/original datasets/: README
logs/: README
models/: model_600.model
presentation/: call for action.pptx  realtime example.avi
slide decks/: Introduction to Machine Learning.ppt
(+18 files in other folders)
