<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity" >
    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <SurfaceView
            android:id="@+id/KutCameraFragment"
            android:name="com.kut.camera.KutCameraFragment"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />






        <RelativeLayout
            android:id="@+id/rel_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:background="@android:color/black"
                android:orientation="vertical"
                android:padding="10dp" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true" />
                    <TextView
                        android:id="@+id/textViewReferan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:text="Photo"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/progress_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone" >

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/islem_value_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..." />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/RelativeLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:alpha="0.9"
                android:background="@android:color/black"
                android:padding="10dp" >

                <ImageView
                    android:id="@+id/take_pic"

                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/camera" />

                <ImageView
                    android:id="@+id/image_small_preview"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"

                    android:padding="10dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/fotocekicon"


                    />

                <ImageView
                    android:id="@+id/image_test1"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"


                    android:scaleType="fitCenter"
                    android:src="@drawable/fotocekicon"


                    />
                <ImageView
                    android:id="@+id/image_test2"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="10dp"

                    android:scaleType="fitCenter"
                    android:src="@drawable/fotocekicon"


                    />
                <ImageView
                    android:id="@+id/image_test3"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"

                    android:scaleType="fitCenter"
                    android:src="@drawable/fotocekicon"


                    />
                <ImageView
                    android:id="@+id/image_test4"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="30dp"

                    android:scaleType="fitCenter"
                    android:src="@drawable/fotocekicon"


                    />
                <ImageView
                    android:id="@+id/image_test5"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="40dp"

                    android:scaleType="fitCenter"
                    android:src="@drawable/fotocekicon"


                    />
                <ImageView
                    android:id="@+id/image_test6"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="50dp"

                    android:scaleType="fitCenter"
                    android:src="@drawable/fotocekicon"


                    />
                <ImageView
                    android:id="@+id/image_test7"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="60dp"

                    android:scaleType="fitCenter"
                    android:src="@drawable/fotocekicon"


                    />
                <ImageView
                    android:id="@+id/image_test8"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="70dp"

                    android:scaleType="fitCenter"
                    android:src="@drawable/fotocekicon"


                    />
                <ImageView
                    android:id="@+id/image_test9"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="80dp"

                    android:scaleType="fitCenter"
                    android:src="@drawable/fotocekicon"


                    />



                <ImageView
                    android:id="@+id/label_view"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:padding="5dp"
                    android:tag="R"
                    android:scaleType="fitCenter"
                    android:src="@drawable/rps_r" />

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/RelativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:alpha="0.8"
                android:padding="10dp" >




                <ImageView
                    android:id="@+id/overlap2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/test2" />







            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/RelativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
 >




                <ImageView
                    android:id="@+id/image_big_preview"
                    android:name="com.kut.camera.KutCameraFragment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    />




            </RelativeLayout>



        </RelativeLayout>
    </FrameLayout>

</FrameLayout>